buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'

apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.data:spring-data-rest-hal-browser')
	compile('org.projectlombok:lombok:1.16.6')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security.oauth:spring-security-oauth2')
		
	compile('org.springframework.boot:spring-boot-starter-social-facebook')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('io.github.jpenren:thymeleaf-spring-data-dialect:2.1.1')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
	compile('org.thymeleaf.extras:thymeleaf-extras-java8time')
	compile('org.springframework.boot:spring-boot-devtools')
	
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	compile('javax.cache:cache-api')
	compile('org.ehcache:ehcache')
	
	runtime('com.h2database:h2:1.3.156')
	runtime('org.hsqldb:hsqldb')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
