#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
server.port = 9090

# SpringData REST\uC758 \uAE30\uBCF8 context path
#    spring.data.rest.basePath=api
    
# JPA \uC124\uC815
#    spring.jpa.hibernate.ddl-auto=create
#    spring.jpa.show-sql=true
    
# H2 DB\uC124\uC815
#    spring.datasource.url=jdbc:h2:file:./db/devdb;AUTO_SERVER=TRUE
#    spring.datasource.username=test
#    spring.datasource.password=test
#    spring.datasource.driver-class-name=org.h2.Driver

#	 spring.h2.console.enabled=true
#    spring.h2.console.path=/console


# github settig (use user account)
security.oauth2.client.client-id=
security.oauth2.client.client-secret=

security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=60s


# database setting
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:9090/jsp?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=rootmydb
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
